<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-08-26 23:55:18 by Eclipse SUMO sumo Version 1.20.0-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="taipei.net.xml"/>
        <route-files value="dynamic.rou.xml"/>
        <!--additional-files value="taipei.det.xml"/-->
    </input>

    <report>
        <tripinfo-output value="tripinfo.xml"/>
    </report>
</configuration>
